<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery Responsive Text</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
    $("#myInput").on("input", function(){
        $('#resultHTML').html($(this).val());
        $("#result").text($(this).val());
    });
});
</script>
</head>
<body>
    <p><input type="text" placeholder="Type something..." id="myInput"></p>
    <p>Text parsed: <br><div id="result"></div></p>
    <p>HTML parsed: <div id="resultHTML"></div></p>
	<div id="includedContent"></div>
</body>
</html>
