<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>RSVP Home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hire</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Events
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Marriage</a></li>
                                <li><a class="dropdown-item" href="#">Birthday Celebration</a></li>
                                <li><a class="dropdown-item" href="#">Baby Shower</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-success" style="margin-right:10px">Login</button>
                        <button class="btn btn-outline-danger">SignUp</button>

                    </form>

                </div>
            </div>
        </nav>
        <main role="main">
            <div class="jumbotron" style="padding: 60px 0px; margin-bottom: 30px; background-color: #e9ecef">
                <div class="container">
                    <h1 class="display-3">Send RSVP invites</h1>
                    <p>Send invite messages to your close ones for your hosted event, just a click away!</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>Single invite</h2>
                        <p>Hosting a personal event? Invite only your loved ones to the event. Click the button below and share the link to ask them to signup!</p>
                        <p><a class="btn btn-secondary" href="singleGuest.php" target="_blank" role="button">Single Invite &raquo;</a></p>
                    </div>
                    <div class="col-md-4">
                        <h2>Bring your Buddy</h2>
                        <p>Hosting a get-together? Ask your guests to bring another person also to your event. Click the button below and share the link to ask them to signup!</p>
                        <p><a class="btn btn-secondary" href="bringYourBuddy.php" target="_blank" role="button">Bring your Buddy &raquo;</a></p>
                    </div>
                    <div class="col-md-4">
                        <h2>Family Special</h2>
                        <p>Hosting a big event? Ask your guests to invite their complete families.  Click the button below and share the link to ask them to signup.</p>
                        <p><a class="btn btn-secondary" href="guestForm.php" target="_blank" role="button">Family Special &raquo;</a></p>
                    </div>
                </div>
                <hr>
            </div>
        </main>
    </body>
</html>
