<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
          <style>
            .container{
                font-size:large;
                font-weight: 700;
            }
        </style>
    </head>
    <body data-spy="scroll" data-target="#myScrollspy">
        <p>
            <br>
        </p>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <button class="navbar-toggler hidden-sm-up light" type="button" data-toggle="collapse" data-target="#minimenu">

            </button>
                <!-- Brand -->
                    <a class="navbar-brand" href="#">Logo</a>
                
                    <!-- Links -->
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Login/logout_client.php">Log out</a>
                    </li>
                </nav>
                <br>
                <br>
                <center>
                    <h1>CLIENT INTERFACE</h1>
                    <hr>
                </center>
                <br>
                <br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <nav class="col-sm-3 col-4" id="myScrollspy">
                        <ul class="nav nav-pills flex-column">
                          <li class="nav-item">
                            <h6><b><a class="nav-link active" href="#section1">Form details</a></b></h6>
                          </li>
                          <li class="nav-item">
                            <h6><b><a class="nav-link" href="#section2">Review form</a></b></h6>
                          </li>
                        </ul>
                    </nav>
                </div> 
            <div class="col-10">

                <div id="section1" class="container p-4 my-4 bg-light border">
                    <form action="client_inter.php" method="post" enctype="multipart/form-data">
                        
                        <div class="form-floating1 mb-4">
                            <label for="floatingTextarea1">Username </label>
                            <input type="text" class="form-control"  id="floatingTextarea1" name="name">
                        </div>

                        <div class="form-floating2 mb-4">
                            <label for="floatingSelect">Location(City)</label>
                            <select class="form-select" id="floatingSelect" name="city" aria-label="Floating label select example">
                              <option selected>Select Location </option>
                              <option value="Ahmedabad">Ahmedabad</option>
                              <option value="Vadodara">Vadodara</option>
                              <option value="Surat">Surat</option>
                            </select>
                          </div>
                        
                        <div class="row">
                            <div class="col-6">
                                <div class="form-floating3 mb-4">
                                    <label for="floatingTextarea2">Attendees </label>
                                    <input type="text" class="form-control"  id="floatingTextarea2" name="attendees">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-floating4 mb-4">
                                    <label for="floatingTextarea3">Budget </label>
                                    <input type="text" class="form-control"  id="floatingTextarea3" name="budget">
                                </div>        
                            </div>
                        </div>

                        <h4>Choose venue_type : </h6><br>
                        <label for="ban">Banquet : </label>
                            <input type="radio" id="ban" name="venue_type" value="Banquet" required><br>
                        <label for="hot">Hotel : </label>
                            <input type="radio" id="hot" name="venue_type"  value="Hotel"><br>
                        <label for="par">Party-plots :</label>
                            <input type="radio" id="par" name="venue_type"  value="Party-plots"><br><br>


                        
                        
                        <div class="row">
                            <div class="col-6">
                                <div class="form-floating5 mb-4">
                                    <label for="floatingTextarea4">Event-Duration </label>
                                    <input type="text" class="form-control"  id="floatingTextarea4" name="duration">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="form-floating6 mb-4">
                                    <label for="floatingInput">Event-time</label>
                                    <input type="datetime-local" class="form-control" id="floatingInput" name="time" placeholder="name@example.com">
                                </div>        
                            </div>
                        </div>
                        Choose event_type :<br>
                        <label for="bir">Birthday : </label>
                            <input type="radio" id="bir" name="event_type" value="Birthday" required><br>
                        <label for="wed">Wedding : </label>
                            <input type="radio" id="wed" name="event_type" value="Wedding"><br>
                        <label for="ann">Anniversary :</label>
                            <input type="radio" id="ann" name="event_type" value="Anniversary"><br><br>

                        <div class="form-floating7 mb-4">
                            <label for="floatingTextarea5">Description </label>
                            <textarea class="form-control"  id="floatingTextarea5" name="description" style="height: 100px"></textarea>
                        </div>

                        <div class="container text-center">
                            <input type="submit" class="btn btn-outline-primary"name="submit" value="Submit" onclick="showInput();">
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
                <div id="section2" class="container p-4 my-4 bg-light"> 
                    <h1>Review form details</h1>
                    <p>Try to scroll this section and look at the navigation list while scrolling!</p>
                </div>
                    <br>
                    <br>
                
            
        
        
        <style>
            .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
            }
        </style>
        
                <div class="about-section">
                    <h1>About Us Page</h1>
                    <p>Some text about who we are and what we do.</p>
                    <p>Location : Gujarat,Ahmedabad </p>
                    <p>Contact us : 8401740026</p>
                    <p>Mail us : ellite_events@ac.in</p>
                    <p>Blogs</p>
                  </div>
        </div>
        
    </body>
</html>