   	
       


       

		

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  background-color: white;
  width: 100%; 
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

body button,
body input {
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}

/****************
      FORM
*****************/
body .signup {
  background-color: white;
  /* width: 100%; */
  max-width: 500px;
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  border-radius: 20px;
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
 /* box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);*/
}

body h1 {
  text-align: center;
  color: black;
}
body h2 {
  text-align: center;
  font-size: 1.2rem;
  font-weight: lighter;

  margin-bottom: 40px;
}

body h2 span {
  text-decoration: underline;
  cursor: pointer;
  color: black;
}

/*  Field */
body .signup__field {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  margin-bottom: 50px;
  font-family: "Poppins", sans-serif;
}

body .signup__field:before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 0px;
  height: 2px;
  background: black;
  bottom: 0;
  font-family: "Poppins", sans-serif;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.4s ease;
}

body .signup__field:hover:before {
  width: 100%;
  font-family: "Poppins", sans-serif;
}

/*  Input */
body .signup__input {
  width: 100%;
  height: 100%;
  font-size: 1.2rem;
  padding: 10px 2px 0;
  border-bottom: 2px solid #e0e0e0;
}

/*  Label */
body .signup__label {
  color: #bdbdbd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-family: "Poppins", sans-serif;
  left: 2px;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

body .signup__input:focus + .signup__label,
body .signup__input:valid + .signup__label {
  top: 0;
  font-size: 1rem;
  background-color: white;
  font-family: "Poppins", sans-serif;
}

/*  Button */
body button {
  background: black !important;
  color: white !important;
  padding: 12px 0;
  font-size: 1.2rem;
  border-radius: 25px !important;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}


body button:hover {
  background: #0D0D0D;
  color : white !important;
  
}