<html>
    <body>
    <center>
        <h1>CLIENT INTERFACE</h1>
        <hr>
    </center>
        <form action="client_inter.php" method="post">
            <label for="uname">Username : </label>
                <input type="text" id="uname" name="name" required><br><br>
            <label name="city">Location(City): </label>
                <select name="city">
                    <option value="Ahmedabad">Ahmedabad</option>
                    <option value="Vadodara">Vadodara</option>
                    <option value="Surat">Surat</option>
                </select><br><br>
            <label for="att">Attendees : </label>
                <input type="text" id="att" name="attendees" placeholder="00" required><br><br>
            <label for="bud">Budget : </label>
                <input type="text" id="bud" name="budget" placeholder="00.00" required><br><br>
            Choose venue_type :<br>
            <label for="ban">Banquet : </label>
                <input type="radio" id="ban" name="venue_type" value="Banquet" required><br>
            <label for="hot">Hotel : </label>
                <input type="radio" id="hot" name="venue_type"  value="Hotel"><br>
            <label for="par">Party-plots :</label>
                <input type="radio" id="par" name="venue_type"  value="Party-plots"><br><br>
            <label for="ed">Event-Duration : </label>
                <input type="datetime-local" id="ed" name="duration" placeholder="number of days"><br><br>
                Choose event_type :<br>
            <label for="bir">Birthday : </label>
                <input type="radio" id="bir" name="event_type" value="Birthday" required><br>
            <label for="wed">Wedding : </label>
                <input type="radio" id="wed" name="event_type" value="Wedding"><br>
            <label for="ann">Anniversary :</label>
                <input type="radio" id="ann" name="event_type" value="Anniversary"><br><br>
            <label for="des">Description : </label>
                <textarea id="des" name="description" rows="5" columns="50" required></textarea><br><br>
            
            <input type="submit" name="submit" value="submit">
        <form>
    </body>
</html>