<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <script language="JavaScript">
            function showInput() {
                document.getElementById('display').innerHTML = 
                            document.getElementById("uname").value;
            }
          </script> -->
    <style>
        .container {
            font-size: large;
            font-weight: 700;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
    <p>
        <br>
    </p>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <button class="navbar-toggler hidden-sm-up light" type="button" data-toggle="collapse" data-target="#minimenu">

        </button>
        <!-- Brand -->
        <a class="navbar-brand" href="#">Logo</a>

        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Events
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </li>
        </ul>
    </nav>
    <br>
    <br>
    <center>
        <h1>CLIENT INTERFACE</h1>
        <hr>
    </center>
    <br>
    <br>
    <div class="container-fluid">
        <div class="row">
            <nav class="col-sm-3 col-4" id="myScrollspy">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#section1">Form-details</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#section2">Review form</a>
                    </li>
                </ul>
            </nav>
            <div id="section1" class="container p-4 my-4 bg-light border">
                <form action="client_inter.php" method="post" enctype="multipart/form-data">
                    <label for="uname">Username : </label>
                    <input type="text" id="uname" name="name" required><br><br><br><br>
                    <label name="city">Location(City): </label>
                    <select name="city">
                        <option value="Ahmedabad">Ahmedabad</option>
                        <option value="Vadodara">Vadodara</option>
                        <option value="Surat">Surat</option>
                    </select><br><br><br><br>
                    <label for="att">Attendees : </label>
                    <input type="text" id="att" name="attendees" placeholder="00" required><br><br><br><br>
                    <label for="bud">Budget : </label>
                    <input type="text" id="bud" name="budget" placeholder="00.00" required><br><br><br><br>
                    Choose venue_type :<br>
                    <label for="ban">Banquet : </label>
                    <input type="radio" id="ban" name="venue_type" value="Banquet" required><br>
                    <label for="hot">Hotel : </label>
                    <input type="radio" id="hot" name="venue_type" value="Hotel"><br>
                    <label for="par">Party-plots :</label>
                    <input type="radio" id="par" name="venue_type" value="Party-plots"><br><br>
                    <label for="ed">Event-Duration : </label>
                    <input type="number" id="ed" name="duration" placeholder="number of days"><br><br>
                    <label for="tim">Event-time : </label>
                    <input type="datetime-local" id="tim" name="time" placeholder="start time of event"><br><br>
                    Choose event_type :<br>
                    <label for="bir">Birthday : </label>
                    <input type="radio" id="bir" name="event_type" value="Birthday" required><br>
                    <label for="wed">Wedding : </label>
                    <input type="radio" id="wed" name="event_type" value="Wedding"><br>
                    <label for="ann">Anniversary :</label>
                    <input type="radio" id="ann" name="event_type" value="Anniversary"><br><br>
                    <!-- <label for="img">Upload image : </label>
                            <input type="file" id="img" name="image"><br><br> -->
                    <label for="des">Description : </label>
                    <textarea id="des" name="description" rows="5" columns="50" required></textarea><br><br><br><br>
                    <center><input type="submit" name="submit" value="submit" onclick="showInput();"></center><br>
                    <!-- <center><input type="submit" name="submit" value="submit" onclick="showInput();"></center><br> -->
                    <!-- <p>Thank you <span id="display"></span>Your event has been sucessfully posted...</p> -->
                </form>
            </div>
            <div id="section2" class="container p-4 my-4 bg-light">
                <h1>Review form details</h1>
                <p>Try to scroll this section and look at the navigation list while scrolling!</p>
            </div>
            <br>
            <br>

        </div>

        <style>
            .about-section {
                padding: 50px;
                text-align: center;
                background-color: #474e5d;
                color: white;
            }
        </style>

        <div class="about-section">
            <h1>About Us Page</h1>
            <p>Some text about who we are and what we do.</p>
            <p>Location : Gujarat,Ahmedabad </p>
            <p>Contact us : 8401740026</p>
            <p>Mail us : ellite_events@ac.in</p>
            <p>Blogs</p>
        </div>
    </div>

</body>

</html>