<html>
    <head>
        <link rel="stylesheet" type="text/css" href="subs.css"/>
    </head>

    <body>
        <form action="trial.php" method="POST">
        <div class="container">
            <div class="option">
              <input type="radio" name="card" id="silver" value="1">
              <label for="silver" aria-label="Silver">
                <span></span>
                
                1 Month     Rs. 199
                
                <div class="card card--white card--sm">
                  <div class="card__chip"></div>
                  <div class="card__content">
                    <div class="card__text">
                      <div class="text__row">
                        <div class="text__loader"></div>
                        <div class="text__loader"></div>
                      </div>
                      <div class="text__row">
                        <div class="text__loader"></div>
                        <div class="text__loader"></div>
                      </div>
                    </div>
                    <div class="card__symbol">
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                </div>
              </label>
            </div>
            
            <div class="option">
              <input type="radio" name="card" id="royal" value="6">
              <label for="royal" aria-label="Royal blue">
                <span></span>
                
                6 Months     Rs. 499
                
                <div class="card card--blue card--sm">
                  <div class="card__chip"></div>
                  <div class="card__content">
                    <div class="card__text">
                      <div class="text__row">
                        <div class="text__loader"></div>
                        <div class="text__loader"></div>
                      </div>
                      <div class="text__row">
                        <div class="text__loader"></div>
                        <div class="text__loader"></div>
                      </div>
                    </div>
                    <div class="card__symbol">
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                </div>
              </label>
            </div>
            
            <div class="option">
              <input type="radio" name="card" id="dark" value="12">
              <label for="dark" aria-label="Dark grey">
                <span></span>
                
                12 Months     Rs. 999
                
                <div class="card card--dark card--sm">
                  <div class="card__chip"></div>
                  <div class="card__content">
                    <div class="card__text">
                      <div class="text__row">
                        <div class="text__loader"></div>
                        <div class="text__loader"></div>
                      </div>
                      <div class="text__row">
                        <div class="text__loader"></div>
                        <div class="text__loader"></div>
                      </div>
                    </div>
                    <div class="card__symbol">
                      <span></span>
                      <span></span>
                    </div>
                  </div>
                </div>
              </label>
            </div>

            <div>
              <input type="submit" value="BUY">
            </div>

        </div>
        </form>
    </body>
</html>
