<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DashBoard</title>
  <link rel="stylesheet" href="../../static/Plugins/BootStrap/bootstrap.min.css">
  <link rel="stylesheet" href="../../static/AdminDashBoard/index.css">
  <script src="../../static/Plugins/Jquery/jquery.min.js"></script>
  <script src="../../static/Plugins/BootStrap/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script>
    $(document).ready(function () {
      console.log("Jquery Works Fine!!");

      //Enter your js code here if necessary.
      var ctx = document.getElementById('myChart').getContext('2d');
      var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'line',

        // The data for our dataset
        data:{
          labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
          datasets: [{
            label: 'My First dataset',
            backgroundColor: 'rgba(255, 99, 132,0.1)',
            borderColor: 'rgb(255, 199, 132)',
            data: [0, 10, 5, 2, 20, 30, 45]
          }]
        },

        // Configuration options go here
        options: {}
      });

      var ctx = document.getElementById('myChart2').getContext('2d');
      var chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'pie',

        // The data for our dataset
        data:{
          labels: ['January', 'February', 'March', 'April'],
          datasets: [{
            label: 'My First dataset',
            backgroundColor: ['rgba(255, 99, 132,0.1)','grey','pink','orange'],
            borderColor: 'rgb(255, 99, 132)',
            data: [0, 10, 5, 2]
          }]
        },

        // Configuration options go here
        options: {}
      });
    });
  </script>
</head>

<body>
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-2 mt-5" style="position: fixed;">  <!--Accordion -->
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0 text-center">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Event Managers
                </button>
              </h2>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body text-center">
                <a href="">Manager Details </a> <hr>
                <a href="">Manager Progress </a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0 text-center">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Customers
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body text-center">
                <a href="">Customer Details</a> <hr>
                <a href="">Customer Progress </a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0 text-center">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Admins
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body text-center">
                <a href="">Admin Details</a> <hr>
                <a href="">All Users </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-10 ml-auto" >
        <div class="container ">
          <div class="row mt-3" >
            <div class="col">
              <div class="card disp_card">
                <div class="card-header">Hi</div>
                <div class="card-body">sdfg</div>
              </div>
            </div>
            <div class="col">
              <div class="card disp_card">
                <div class="card-header">Hi</div>
                <div class="card-body">sdfg</div>
              </div>
            </div>
            <div class="col">
              <div class="card disp_card">
                <div class="card-header">Hi</div>
                <div class="card-body">sdfg</div>
              </div>
            </div>
            <div class="col">
              <div class="card disp_card">
                <div class="card-header">Hi</div>
                <div class="card-body">sdfg</div>
              </div>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col">
              <div class="card disp_card">
                <div class="card-header">Hi</div>
                <div class="card-body">sdfg</div>
              </div>
            </div>
            <div class="col">
              <div class="card disp_card">
                <div class="card-header">Hi</div>
                <div class="card-body">sdfg</div>
              </div>
            </div>
            <div class="col">
              <div class="card disp_card">
                <div class="card-header">Hi</div>
                <div class="card-body">sdfg</div>
              </div>
            </div>
            <div class="col">
              <div class="card disp_card">
                <div class="card-header">Hi</div>
                <div class="card-body">sdfg</div>
              </div>
            </div>
          </div>
        </div>
        <!-- <canvas id="myChart"></canvas>
        <canvas id="myChart2"></canvas> -->
      </div>
    </div>
  </div>
</body>

</html>