.card .card-header {
  border-bottom: none;
  -webkit-transition: .2s;
  transition: .2s;
}

.card.disp_card {
  height: 200px;
  box-shadow: 0px 0px 2px 0px rgba(51, 51, 51, 0.64);
  -webkit-box-shadow: 0px 0px 2px 0px rgba(51, 51, 51, 0.64);
  -moz-box-shadow: 0px 0px 2px 0px rgba(51, 51, 51, 0.64);
  -webkit-transition: .2s;
  transition: .2s;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.card.disp_card:hover {
  -webkit-transition: .2s;
  transition: .2s;
  box-shadow: 0px 0px 6px 0px rgba(51, 51, 51, 0.64);
  -webkit-box-shadow: 0px 0px 6px 0px rgba(51, 51, 51, 0.64);
  -moz-box-shadow: 0px 0px 6px 0px rgba(51, 51, 51, 0.64);
}
/*# sourceMappingURL=index.css.map */