.card .card-header {
    border-bottom: none;
    transition: .2s;

}
.card.disp_card {
    height: 200px;
    box-shadow: 0px 0px 2px 0px rgba(51,51,51,0.64);
    -webkit-box-shadow: 0px 0px 2px 0px rgba(51,51,51,0.64);
    -moz-box-shadow: 0px 0px 2px 0px rgba(51,51,51,0.64);
    transition: .2s;
    user-select: none;
}
.card.disp_card:hover {
    transition: .2s;
    box-shadow: 0px 0px 6px 0px rgba(51,51,51,0.64);
    -webkit-box-shadow: 0px 0px 6px 0px rgba(51,51,51,0.64);
    -moz-box-shadow: 0px 0px 6px 0px rgba(51,51,51,0.64);
}