Deck created
 
 Shuffling the deck 
(5,Diamonds)(3,Clubs)(A,Hearts)(5,Hearts)(8,Spades)(4,Hearts)(10,Diamonds)(Q,Spades)(7,Hearts)(Q,Hearts)(6,Hearts)(4,Diamonds)(3,Hearts)(Q,Clubs)(2,Spades)(3,Spades)(K,Spades)(A,Diamonds)(A,Spades)(K,Clubs)(5,Spades)(K,Hearts)(5,Clubs)(4,Spades)(7,Clubs)(6,Diamonds)(6,Spades)(J,Hearts)(Q,Diamonds)(K,Diamonds)(9,Diamonds)(7,Diamonds)(3,Diamonds)(10,Spades)(10,Hearts)(2,Clubs)(A,Clubs)(7,Spades)(8,Diamonds)(2,Diamonds)(10,Clubs)(6,Clubs)(9,Clubs)(J,Diamonds)(8,Clubs)(2,Hearts)(8,Hearts)(9,Spades)(4,Clubs)(9,Hearts)(J,Spades)(J,Clubs)
 
(J,Spades)
 
Cards remaining in deck: 50
 
(4,Clubs)
 
Cards remaining in deck: 48
 
(8,Hearts)
 
Cards remaining in deck: 46Deck created
 
 Shuffling the deck 
(K,Spades)(2,Diamonds)(J,Spades)(4,Hearts)(6,Diamonds)(10,Diamonds)(2,Spades)(5,Hearts)(A,Spades)(6,Hearts)(J,Diamonds)(5,Clubs)(7,Hearts)(8,Diamonds)(3,Spades)(8,Spades)(3,Hearts)(4,Spades)(9,Clubs)(6,Spades)(Q,Hearts)(9,Diamonds)(7,Diamonds)(9,Hearts)(Q,Spades)(10,Hearts)(A,Hearts)(6,Clubs)(3,Diamonds)(2,Clubs)(J,Clubs)(Q,Diamonds)(K,Hearts)(3,Clubs)(4,Diamonds)(7,Spades)(K,Clubs)(10,Spades)(4,Clubs)(8,Hearts)(2,Hearts)(A,Diamonds)(10,Clubs)(5,Spades)(7,Clubs)(Q,Clubs)(K,Diamonds)(A,Clubs)(8,Clubs)(5,Diamonds)(J,Hearts)(9,Spades)
 
(J,Hearts)
 
Cards remaining in deck: 50
 
(8,Clubs)
 
Cards remaining in deck: 48