<div style="margin-left: 10px;display:inline-flex">
  <div style="
    height: 25px;
    width: 25px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;">
    <div id="dot1" style="
      height: 100%;
      width: 100%;
      background-color: green;
      border-radius: 50%;
      display: inline-block;">
    </div>
  </div>
  <div style="
    height: 5px;
    border-radius: 10%;
    margin-top: 10px;
    background-color: #ddd;
    display: inline-block;
    width: 125px;">
    <div id="bar1" style="
      height: 5px;
      border-radius: 10%;
      background-color: green;
      width: 0%;">
    </div>
  </div>

  <div style="
    height: 25px;
    width: 25px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;">
    <div id="dot2" style="
      height: 0%;
      width: 0%;
      background-color: green;
      border-radius: 50%;
      display: inline-block;">
    </div>
  </div>
  <div style="
    height: 5px;
    border-radius: 10%;
    margin-top: 10px;
    background-color: #ddd;
    display: inline-block;
    width: 125px;">
    <div id="bar2" style="
      height: 5px;
      border-radius: 10%;
      background-color: green;
      width: 0%;">
    </div>
  </div>

  <div style="
    height: 25px;
    width: 25px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;">
    <div id="dot3" style="
      height: 0%;
      width: 0%;
      background-color: green;
      border-radius: 50%;
      display: inline-block;">
    </div>
  </div>
  <div style="
    height: 5px;
    border-radius: 10%;
    margin-top: 10px;
    background-color: #ddd;
    display: inline-block;
    width: 125px;">
    <div id="bar3" style="
      height: 5px;
      border-radius: 10%;
      background-color: green;
      width: 0%;">
    </div>
  </div>

  <div style="
    height: 25px;
    width: 25px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;">
    <div id="dot4" style="
      height: 0%;
      width: 0%;
      background-color: green;
      border-radius: 50%;
      display: inline-block;">
    </div>
  </div>
  <div style="
    height: 5px;
    border-radius: 10%;
    margin-top: 10px;
    background-color: #ddd;
    display: inline-block;
    width: 125px;">
    <div id="bar4" style="
      height: 5px;
      border-radius: 10%;
      background-color: green;
      width: 0%;">
    </div>
  </div>

  <div style="
    height: 25px;
    width: 25px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;">
    <div id="dot5" style="
      height: 0%;
      width: 0%;
      background-color: green;
      border-radius: 50%;
      display: inline-block;">
    </div>
  </div>
</div>
<div>
  <span>Bided</span>
  <span style="margin-left: 8%;">Location Decided</span>
  <span style="margin-left: 6%;">Started</span>
  <span style="margin-left: 7%;">Decorated</span>
  <span style="margin-left: 8%;">Finished</span>
</div>