{
  "id": "24619530-6733-4743-8dfa-b27ea118bf00",
  "version": "2.0",
  "name": "Assignment_1",
  "url": "https://shop.one-shore.com",
  "tests": [{
    "id": "33ff45ef-e55c-44de-a21e-75fe8d31e460",
    "name": "Mug",
    "commands": [{
      "id": "0a05bc91-bd1a-49c1-9962-0d538a75873c",
      "comment": "",
      "command": "open",
      "target": "/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "ee41eb41-7f6a-4d58-82ea-19fab8dc7270",
      "comment": "",
      "command": "setWindowSize",
      "target": "728x759",
      "targets": [],
      "value": ""
    }, {
      "id": "8018f8df-36b5-4b65-b36b-856d041bee5f",
      "comment": "",
      "command": "click",
      "target": "name=s",
      "targets": [
        ["name=s", "name"],
        ["css=.ui-autocomplete-input", "css:finder"],
        ["xpath=//input[@name='s']", "xpath:attributes"],
        ["xpath=//div[@id='search_widget']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86aa2fd5-1b1c-4ee6-8e23-4765bb216a2b",
      "comment": "",
      "command": "type",
      "target": "name=s",
      "targets": [
        ["name=s", "name"],
        ["css=.ui-autocomplete-input", "css:finder"],
        ["xpath=//input[@name='s']", "xpath:attributes"],
        ["xpath=//div[@id='search_widget']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "mug"
    }, {
      "id": "faf5eafe-b1ad-4264-83ce-6e539d52c931",
      "comment": "",
      "command": "sendKeys",
      "target": "name=s",
      "targets": [
        ["name=s", "name"],
        ["css=.ui-autocomplete-input", "css:finder"],
        ["xpath=//input[@name='s']", "xpath:attributes"],
        ["xpath=//div[@id='search_widget']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "221254d8-62dc-4353-a82a-63c8d8c5690f",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .product-miniature img",
      "targets": [
        ["css=div:nth-child(1) > .product-miniature img", "css:finder"],
        ["xpath=//img[@alt='Customizable mug']", "xpath:img"],
        ["xpath=//div[@id='js-product-list']/div/div/article/div/a/img", "xpath:idRelative"],
        ["xpath=//article/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d060c72-167d-4a5e-82da-9e6bf5cc2f4a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,224)",
      "targets": [],
      "value": ""
    }, {
      "id": "c5ab5fab-2dd6-4a8f-ba76-f5d3a48179db",
      "comment": "",
      "command": "click",
      "target": "name=textField1",
      "targets": [
        ["name=textField1", "name"],
        ["css=.product-message", "css:finder"],
        ["xpath=//textarea[@name='textField1']", "xpath:attributes"],
        ["xpath=//section[@id='main']/div/div[2]/div[2]/section/div/form/ul/li/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76915e28-5839-4a43-a787-1575b64b45c5",
      "comment": "",
      "command": "type",
      "target": "name=textField1",
      "targets": [
        ["name=textField1", "name"],
        ["css=.product-message", "css:finder"],
        ["xpath=//textarea[@name='textField1']", "xpath:attributes"],
        ["xpath=//section[@id='main']/div/div[2]/div[2]/section/div/form/ul/li/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Selenium"
    }, {
      "id": "1eb901ad-16a8-4589-af38-bb39a3ab7980",
      "comment": "",
      "command": "click",
      "target": "name=submitCustomizedData",
      "targets": [
        ["name=submitCustomizedData", "name"],
        ["css=.clearfix > .btn", "css:finder"],
        ["xpath=//button[@name='submitCustomizedData']", "xpath:attributes"],
        ["xpath=//section[@id='main']/div/div[2]/div[2]/section/div/form/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8a2244f-86e3-471e-8c4a-1147791ce5b2",
      "comment": "",
      "command": "verifyText",
      "target": "css=.customization-message > label",
      "targets": [
        ["css=.customization-message > label", "css:finder"],
        ["xpath=//section[@id='main']/div/div[2]/div[2]/section/div/form/ul/li/h6/label", "xpath:idRelative"],
        ["xpath=//h6/label", "xpath:position"],
        ["xpath=//label[contains(.,'Selenium')]", "xpath:innerText"]
      ],
      "value": "Selenium"
    }]
  }],
  "suites": [{
    "id": "c5ca207a-2e51-4513-86b0-699e8c18ba69",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["33ff45ef-e55c-44de-a21e-75fe8d31e460"]
  }],
  "urls": ["https://shop.one-shore.com/"],
  "plugins": []
}